<html>
<head> 
    <title> Photo Blog </title>
    <script src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>

<body>
  <center>
    <h1> Hello! Welcome to my Photography world!</h1>
    
    <p id="date" onclick="setDate()" > Date: </p></center>
    
    
      
  
  <center><span class="sp" onclick="mbookairinfo()">
      
    <img height="200" width="375" src="mbookair.jpg">
    </span>
  <span class="sp"   onclick="ipadproinfo()">
    <img height="200" width="375" src="ipadprooeym1.png">
  
    
  </span>

  <br> <br>
  <span class="sp"   onclick="twelveinfo()">
    <img height="200" width="375" src="iphone 12.jpg"> 
    <span class="sp" onclick="iwatchinfo()">
      
      <img height="200" width="200" src="iwatch.png">
      </span>
    
  </span>
<br><br>

</center>  
  



 

   
  </div>

  </body>
</html>